* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
    --main-color: #22c55e;
    --side-color: #bbf7d095;
    --border-black-color: rgba(0, 0, 0, 0.54);}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

.src {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 15% 6fr 6%;
}

nav {
  width: 100%;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr);
  justify-items: center;
}

nav > h4 {
  padding-top: 30px;
  font-size: 25px;
  letter-spacing: 1px;
}

nav > h4:hover {
    color: var(--main-color);
    cursor: pointer;
}

.logo-container {
  display: flex;
  justify-content: flex-start;
  height: 75%;
  width: 80%;
}

.logo-container > img {
  width: 85%;
  height: 100%;
}

main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  background: url(./components/images/background.jpg);
  background-position: center;
  background-size: cover;
}

.center-info {
  grid-column: 2 / 3;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.info-content {
  padding: 20px;
  font-style: italic;
  font-size: 18px;
}

.time-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.time-h2 {
  font-size: 30px;
}

.time-container > p {
  padding: 5px;
  font-size: 17px;
}

footer {
  border-top: 2px solid black;
}
